{
  "name": "application-name",
  "version": "0.0.1",
  "dependencies": {
    "isvalid": "^1.4.6",
    "kcors": "^2.2.0",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.2.0",
    "koa-compress": "^2.0.0",
    "koa-ctx-basic-auth": "^1.0.0",
    "koa-router": "^7.0.1",
    "mongodb": "^2.2.11"
  }
}
